<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Queries\Exp1\Experiment1Sql.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Experiment1Sql.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Queries\Exp1\Experiment1Sql.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Experiment1Sql.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
