# Master-Program

./: Polyglot-persistence-master.sln
ConsoleProgram/: ConsoleProgram.csproj  Program.cs
ConsoleProgram/Benchmark/Exp1/: InsertTasksAndEmployeesBenchmark.cs  InsertTasksAndEmployeesSqlBenchmark.cs  SelectExperiment1.cs
ConsoleProgram/Benchmark/Exp2/: Experiment2Benchmark.cs  InsertExperiment2.cs
ConsoleProgram/Benchmark/Exp3/: Experiment3Benchmark.cs  InsertExperiment3.cs
ConsoleProgram/Generator/: GeneratorService.cs
ConsoleProgram/Setup/: Experiment1SetupService.cs  SetSizeInterface.cs  SetupService.cs
Core/Base/: EmployeeBase.cs  TaskBase.cs
Core/Models/Exp1/: EmloyeeModel.cs  EmployeeModel.cs  EmployeeTaskModel.cs  EmployeeWithCountTasksModel.cs  TaskModel.cs
Core/Models/Exp2/: DepartmentAndTeamAgg.cs  DepartmentModel.cs  EmployeeModel2.cs  TeamModel.cs
Core/Models/Exp3/: DatabaseDeveloperModel.cs  DeveloperModel.cs  EmployeeModel3.cs  InternModel.cs  ManagerAggModel.cs  ManagerModel.cs  SoftwareDeveloper.cs  SoftwareDeveloperModel.cs  SoftwareDevelopersAggModel.cs
DataAccess/: IDepartmentTeamEmployeeRepository.cs  IEmployeeRepository.cs  IEmployeeTasksRepository.cs  IProjectTasksRepository.cs
Generator/: DepartmentFaker.cs  Employee2Faker.cs  EmployeeFaker.cs  Generator.csproj  ManagerFaker.cs  SoftwareDeveloperFaker.cs  TaskFaker.cs  TeamFaker.cs
HelperMapper/: Class1.cs
HelperMapper/Mappers/: Exp2HelperMapper.cs
HybridDataAccess/: HybridDataAccess.csproj  HybridRepository.cs
HybridDataAccess/DataSerializator/: JsonHandler.cs
HybridDataAccess/Helper/: EmployeeHybridHelper.cs
HybridDataAccess/Implementation/: HybridDepartmentTeamEmployeeRepository.cs  HybridEmployeeRepository.cs  HybridEmployeeTasksRepository.cs
HybridDataAccess/Queries/: Exp1HQueries.Designer.cs  Exp1HQueries.resx  Experiment1Hybrid.Designer.cs  Experiment1Hybrid.resx  Tables.sql
HybridDataAccess/Queries/Exp1/: Insert.sql  Procedures.sql  Select.sql  Tables.sql  Update.sql
HybridDataAccess/Queries/Exp2/: Experiment2Hybrid.Designer.cs  Insert.sql  Select.sql  Tables.sql  Update.sql
HybridDataAccess/Queries/Exp3/: Experiment3Hybrid.Designer.cs  Insert.sql  Select.sql  Tables.sql  Update.sql
MongoDataAccess/: MongoDataAccess.csproj  MongoRepository.cs  MongoTestClass.cs
MongoDataAccess/Implementation/: MongoDepartmentTeamEmployeeRepository.cs  MongoEmployeeRepository.cs  MongoEmployeeTasksRepository.cs
SqlDataAccess/: SqlDataAccess.csproj  SqlRepository.cs
SqlDataAccess/Helpers/: EmployeesHirHelper.cs  TaskEmployeeHelper.cs
SqlDataAccess/Implementation/: SqlDepartementTeamEmployeeRepository.cs  SqlEmployeeRepository.cs  SqlEmployeeTasksRepository.cs
SqlDataAccess/Queries/Exp1/: Delete.sql  Experiment1Sql.Designer.cs  Experiment1Sql.resx  Insert.sql  Select.sql  Tables.sql  Update.sql
SqlDataAccess/Queries/Exp2/: Experiment2Sql.Designer.cs  Experiment2Sql.resx  Insert.sql  Select.sql  Tables.sql  Update.sql
SqlDataAccess/Queries/Exp3/: Experiment3Sql.Designer.cs  Insert.sql  Select.sql  Tables.sql  Update.sql
SqlHelper/: Class1.cs
SqlHelper/SqlMethods/: SqlMethods.cs
