<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\HelperMapper\HelperMapper.csproj" />
    <ProjectReference Include="..\SqlDataAccess\SqlDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Queries\Exp2\Experiment2Hybrid.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Experiment2Hybrid.resx</DependentUpon>
    </Compile>
    <Compile Update="Queries\Exp3\Experiment3Hybrid.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Experiment3Hybrid.resx</DependentUpon>
    </Compile>
    <Compile Update="Queries\Experiment1Hybrid.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Experiment1Hybrid.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Queries\Exp2\Experiment2Hybrid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Experiment2Hybrid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Queries\Exp3\Experiment3Hybrid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Experiment3Hybrid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Queries\Experiment1Hybrid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Experiment1Hybrid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
