<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
    <ProjectReference Include="..\HybridDataAccess\HybridDataAccess.csproj" />
    <ProjectReference Include="..\MongoDataAccess\MongoDataAccess.csproj" />
    <ProjectReference Include="..\SqlDataAccess\SqlDataAccess.csproj" />
  </ItemGroup>

</Project>
